{
  "name": "react-native-scrollable-tab-view",
  "version": "0.1.4",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Brent Vatne"
  },
  "bundleDependencies": false,
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  }
}